<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:orientation="vertical"
    tools:context=".FragmentC"
    tools:background="@drawable/fondo_final"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="13dp">
        <TextView
            android:id="@+id/tv_titulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="20dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:gravity="center"
            android:textSize="43dp"
            android:textColor="@color/white"
            tools:text="Resultado:"
            android:textStyle="bold"
            />

        <ImageView
            android:id="@+id/img_resultado"
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:contentDescription="Imagen segun el resultado que obtuviste"
            android:src="@drawable/trofeo"

            />
        <TextView
            android:id="@+id/msg_Resultado"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:textSize="72sp"
            android:textColor="@color/white"
            tools:text="Felicidades "
            android:textStyle="italic"
            />

        <TextView
            android:id="@+id/msg_user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="24sp"
            android:layout_marginTop="30dp"
            android:textColor="@color/white"
            tools:text="Username"
            android:textStyle="italic"
            />

        <TextView
            android:id="@+id/tv_score"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="24sp"
            android:padding="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:textColor="@color/material_dynamic_secondary80"
            tools:text="Tu Resultado es 9 de 10"
            />
        <Button
            android:id="@+id/btn_retry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:background="@drawable/btn_retry"
            android:padding="15dp"
            android:text="Retry ?"
            android:textSize="22sp"
            />
        <Button
            android:id="@+id/btnSalir"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:background="@drawable/btn_retry"
            android:padding="15dp"
            android:text="Salir ?"
            android:textSize="22sp"
            />

    </LinearLayout>


</ScrollView>